using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace HerbMagicWebApi.Common.WordTemplate
{
    public class 一般
    {
        public static string comma = "\r\n";
        public static string 大殿等級 = "請輸入需要升級的大殿等級\r\n如大殿50或dd50";
        public static string 武將經驗 = "這遊戲有兩個方法增加武將的經驗，一是通過戰鬥獲取，另一個是使用經驗書。一般當一隊或二隊升到70後，如你有需要升另外的武將，可考慮將武將卸甲來獲取大量經驗書，而只將武將升回接近滿級。\r\n以下為等級所需特級經驗書\r\n\r\n60級－3108本\r\n61級－3376本\r\n62級－3662本\r\n63級－3967本\r\n64級－4292本\r\n65級－4638本\r\n66級－5006本\r\n67級－5397本\r\n68級－5812本\r\n69級－6252本\r\n70級－6719本";
        public static string 尋訪建議 = "尋訪還蠻有意思，可以拿到不少東西，以下就是一些小秘技。\r\n\r\n尋訪人選一般建議愈高資質愈好，尋訪的城也是愈高等級愈好，回報也高，另外以下武將可尋到紅將好感。\r\n\r\n賈詡－曹操好感\r\n龐統－劉備好感\r\n甘寧－孫權好感\r\n還有，於遊戲內的黑夜（即凌晨03: 00 - 08:00）進行尋訪有機會會尋得元寶，零課／輕課團友要留意了。";
        public static string 官職建議1 = "官職只需武將任命就可以了，文臣封官需要用信物，但根本不夠用，有信物都要拿去訓練／歷練。";
        public static string 官職建議2 = "上將有三種加成如下：\r\n\r\n－ 武力、攻擊、兵力：最好用的上將，建議給隊中攻擊型武將如趙雲、馬超、孫尚香之類。\r\n－ 武力、兵力：求其俾二、三隊就ok。\r\n－ 武力、兵力、韌性：暫時睇，只有許褚最合用，因為他的技能是用武力計算，而且加韌性亦增加他的防守。";
        public static string 官職建議3 = "統帥有三種加成如下：\r\n\r\n－ 統率、攻擊、兵力：有時如果想前排攻擊型武將不太快死，就可以給這官位，但建議使用兩當鎧之類的加防寶物，建議可給馬超、夏侯惇。\r\n－ 統率、兵力：加統率加得比較多，可給技能用統率計算的武將，如公孫瓚、董卓、曹仁、呂蒙。\r\n－ 統率、兵力、防禦：雖然加防禦，但統率加得比較少，技能計算較吃虧，建議可給馬超、夏侯惇增加存活可能性。";
        public static string 官職建議4 = "軍師有四種加成如下：\r\n\r\n－ 智力、攻擊、計策傷害：比較適合給技能是持續傷害的武將，如張角、魯肅。\r\n－ 智力、攻擊：適合輔助型武將如華佗、貂嬋、龐統、荀彧。\r\n－ 智力、攻擊、暴擊：孟子雲首選，如果不用孟子雲就可給郭嘉、賈詡。\r\n－ 智力、暴擊、計策傷害：還是郭嘉、賈詡比較好。";
        public static string 軍械改造 = "軍械改造很吃資源，因此要選擇如果投資。\r\n\r\n要用盾車，最好就要全改造才能發揮最大效用。\r\n\r\n其他軍械未必需要如盾車般苛刻，但改了始終比未改強一點。";
        public static string 寶物次序 = $@"
7 / 14 孟子(秘境)
8 / 12 三略(禮包)
8 / 23 莊子(秘境)
10 / 9 孟子(秘境)
11 / 12 戰國策(秘境)
11 / 2 吳越春秋(禮包)
12 / 4 莊子(秘境)
12 / 29 三略(秘境)
1 / 1 孟子(秘境)
2 / 5 山海經(禮包)
2 / 18 戰國策(秘境)
3 / 19 莊子(禮包)
4 / 15 孟子(禮包)
4 / 25 三略(秘境)
5 / 10 戰國策(秘境)
5 / 12 吳越春秋(禮包）
6 / 7 山海經(禮包)
7 / 9 莊子(禮包)
7 / 18 孟子(秘境)
7 / 31 三略(秘境)
8 / 6 山海經(秘境)
8 / 16 戰國策(禮包)
9 / 9 吳越春秋(禮包)
10 / 21 莊子(禮包)
11 / 2 孟子(禮包)
11 / 6 吳越春秋(秘境)
11 / 11 山海經(秘境)
12/19 左傳 (禮包）
12/20 莊子 (秘境）
12/26 戰國策 (禮包）";
        public static string 寶物簡介1 = "寶物是這遊戲很重要的一部分，左右勝負。寶物最多可以精鍊四次，建議要用的寶物至少要＋2，最好有＋3或＋4。另外精鍊需要寶物組驗，一般是直接賣綠或藍的寶圖，紫／橙的寶圖要做出來後才化，經驗多不少。";
        public static string 寶物簡介2 = "想詢問那些寶物？\r\n\r\n紅色寶物\r\n橙色寶物\r\n紫色寶物\r\n藍色寶物\r\n綠色寶物";
       
             public static string 兵書簡介1 = $@"兵書收集方式:
每天5本免費兵書(6級大學解鎖)
過關斬將3 / 6 / 9 / 12關 獲得 剛勁兵書片
15關後就能拿利刃兵書片
市場兌換兵書

兵書註解(經驗)收集方式:
每天免費兵書附送5個綠色註解
市場兌換註解,每天限量20藍20綠(共花140殘頁)
到商城每天買10藍10紫(共花750元寶)
";
        public static string 兵書簡介2 = "兵書註解(經驗)收集方式:\r\n每天免費兵書附送5個綠色註解\r\n市場兌換註解,每天限量20藍20綠(共花140殘頁)";
        public static string 兵書簡介3 = "如想查詢各類兵書功用，請輸入\r\n\r\n綠色兵書\r\n藍色兵書\r\n紫色兵書\r\n橙色兵書\r\n紅色兵書";
        public static string 陣法加成= $"鳴謝S38移花宮Eugeo 製圖";
        public static string 組隊打馬 = $@"
先找好風水寶地
分幾個組別，主號打478910馬
次級一點的小號打78910三賊
兩三個小號打123456三賊+12356馬賊 
分配可以自己掌握，比例上1:2:4  
(挑選地點 地區怪物要30個怪點以上)";

        public static string 封官列表= $@"
----正面官職---- 
中郎(騎兵)-
光祿(槍兵)-
校尉(盾兵)-
衛尉(弓兵)-
祭酒(經驗)-
監軍(行軍)-
中軍(掠奪)-
執金(倉保)-
中書(技法)-
大鴻(計略)-
太常(建築)-
大司(田)-
廷尉(木)- 
侍郎(石)- 
侍中(鐵)- 
少府(錢)- 
----負面官職---- 
禍水(功勳)- 
宦官(倉庫)- 
諜者(攻擊) - 
舞姬(防禦) - 
男寵(採集)- 
佞臣(產出)- 
貪官(募兵)- 
庸醫(治療)- ";

        public static string 寶物經驗= $"名將打碎片還是建議打雙橙比較好，沙場就換紫寶。{ comma}{comma}鳴謝：S21 六道團員製圖";

        public static string 範本= "關鍵字：\r\n大殿等級／打寇攻略\r\n陣法加成／兵書簡介\r\n寶物簡介／寶物次序\r\n軍械改造／官職建議\r\n怒氣資料／尋訪建議\r\n攻城排位／武將經驗\r\n軍團戰分數／軍團戰\r\n組隊打馬／城池技能\r\n升階材料／紅裝升級\r\n橙馬升級／兵書升級";

        public static string 英雄集結 = $@" 
週期:
14天重新投胎，3天報名期，需要主公50等以上。

規則
1.進入會扣50萬功勳。
2.每天4~8會被踢出集結地圖，集結地圖關閉。
3.本服的軍團增益和科技、軍團城池的部分增益和科技、國家屬性等在英雄集結地圖中均不生效，但是在集結內的城池跟科技有效。
4.集結內增益只有五酒沒有免戰，集結內不可用免戰，資源多的人小心，倉庫提升可以靠官位、科技、掛武將。
5.繁榮被打光就會回本服，或是點右上角的返回主城。
6.城池可以攻擊的數量:
 2, 2, 3, 6, 9,11,14
17,20,23,26,29,31,34

玩法
1.重點是刷幣，商店裡面有眾多好物(高級註解)，21000是上限，取得方式打城池(傷害/100)。
2.刷怪:裡面的怪物可以刷出金裝碎片、紅馬具圖、紅馬具碎片，金裝過去還買不到。
3.最後關於獎勵，三分跟一統兩者是分開的，有三分就沒一統，有一統就沒三分獎勵。


貢獻
1.採集資源會有貢獻分數，每天採集量都是有限額的，採集皮在這裡有用。
2.打城池也有貢獻，目前100名內從100~500都有。
";

    public static string 軍團戰 = $@" 
提議隊伍需要分組
1. 控橋組：負責確保橋的控制權以及掃寶箱
2. 打架組: 負責掃活人跟清空位，確保中戰火力可以進入排位
3. 攻城組: 所有中戰，目標就是殺入敵軍排位，有位置就卡打飛就立刻回來 (挑2高戰為特殊貼堡快破門就貼堡)

小提示：出門前可以把3、4隊放家裡，避免出去後被狂洗兵，沒派出去的兵就是駐守，可善用此方法。

單場積分 = 基礎分1 * 組別係數 + (基礎分2 + 剩餘秒數 * 0.05 + 軍團餐與度 * 30) * 勝敗係數
基礎分1 = 400
基礎分2 = 200
係數 : 問鼎天下 = 1,群雄 = 0.6,龍虎 = 0.2
勝敗係數:勝 = 1,敗 = 0.6,輪空 = 0.85,平局0.65
";
   
    }
}