using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace HerbMagicWebApi.Common.WordTemplate
{
    public class 馬匹
    {
        #region 紅馬
        public static string 絕影 = $@"馬匹說明:戰鬥開始後，自身智力永久提高35.8%，同時使全體敵人受到的傷害增加16.9%。只會疊加一次。

適用範圍: 後排群攻武將。

馬匹評價: 提升智力非常適合後排智力型武將(尤其孟子裝備者)，滿等後攻速：21.4% 閃避：12.4% 命中：12.4%。";

        public static string 爪黄飛電 = $@"馬匹說明:戰鬥開始後，自身統率、武力、智力永久提高16.9%， 同時每秒提高自身8點怒氣，持續6秒。

適用範圍: 先手武將。

馬匹評價: 前六秒可以集一半怒氣，相當適合大寶劍曹操或是賈老或山海裝備者，滿等後攻速：21.4% 閃避：12.4% 命中：12.4%。";

        public static string 的蘆 = $@"馬匹說明:戰鬥開始後，自身統率永久提高35.8%，有63.5%的幾率閃避敵人的技能。持續10秒， 。

適用範圍: 前排肉盾。 

實戰評價: 張遼，董肥，呂蒙這些黃標馬的愛用者衍伸高等馬，滿等後攻速：21.4% 閃避：12.4% 命中：12.4%。";

        public static string 赤兔 = $@"馬匹說明:戰鬥開始後，自身武力永久提高35.8%，暴擊率增加35.8%， 技能暴擊時回復傷害35.8%的兵力

適用範圍: 前排武力型武將、諸葛。

馬匹評價: 爆擊後回血，拯救了武力型武將不坦的致命傷，拯救了趙雲的續命能力，滿等後攻速：21.4% 閃避：12.4% 命中：12.4%。";
        #endregion 
        #region 澄馬


        public static string 白鵠 = $@"馬匹說明:戰鬥開始後，自身統率、武力、智力永久提高14.7%，當被敵方技能控制時，控制時間減少50.6%。

適用範圍: 全武將。

馬匹評價: 這批馬的好處就是在現在的控制流下，減控還有打得比紫馬快 ，但是提升屬性上比起來少很多，因此白馬使用上要先思考必要性，滿等後攻速：13.6% 閃避：9.5% 命中：9.5%。";

        public static string 花鬃馬 = $@"馬匹說明:戰鬥開始後，自身武力永久提高29.4%，當自身的坐騎品質高於目標時，目標對自己造成暴擊的概率降低42.5%，自身對目標造成暴擊的概率提高42.5%。

適用範圍: 武力型武將。

馬匹評價: 許褚專馬，現在這批馬的必要性幾乎都被白馬取代了，滿等後攻速：13.6% 閃避：9.5% 命中：9.5%。";
        #endregion
        #region 紫馬
        public static string 汗血馬 = $@"馬匹說明:戰鬥開始後，自身武力永久提高25.2%，同時全體友軍造成的傷害提高29.6%，持續5秒，效果無法疊加

適用範圍: 死將。

馬匹評價: 武力提升的不高，但是卻有5秒提升的buff搭配死將張遼，可以省下許多資源湊五將衝一波流，滿等後攻速：7.8% 閃避：7.6% 命中：7.6%。";

        public static string 黃標馬 = $@"馬匹說明:戰鬥開始後，自身統率永久提高25.2.%，有25.2%幾率閃避普通攻擊，持續10秒

適用範圍: 統帥型武將。

馬匹評價: 張遼，董肥，呂蒙、曹仁等這些統帥武將使用，尤其董卓會大幅提升回血量，滿等後攻速：7.8% 閃避：7.6% 命中：7.6%。";

        public static string 紫騂馬 = $@"馬匹說明:戰鬥開始後， 自身智力永久提高25.2%，普攻有19.1%的幾率使目標怯戰2秒 。

適用範圍: 智力型武將、孟子雲。

馬匹評價: 提升智力非常適合後排智力型武將(尤其孟子裝備者)，滿等後攻速：7.8% 閃避：7.6% 命中：7.6%。";


        #endregion
        #region 藍馬
        public static string 青馬 = $@"馬匹說明:戰鬥開始後，使自身智力永久提高19.1%。

適用範圍: 後排群攻武將。

馬匹評價: 過度用。";

        public static string 大宛馬 = $@"馬匹說明:戰鬥開始後，使自身武力永久提高19.1%。

適用範圍: 武力型武將。

馬匹評價: 過度用。";

        #endregion
        public static string 說明 = $@"馬在這個遊戲裡至關重要，練馬練馬具是很多人努力成長的隱形戰力"; 


    }
}